[DEFAULT]
debug = true
use_stderr = true

[auth]
methods = password,token,openid,application_credential,x509

[api_policy]
opa_base_url = http://localhost:8181

[webauthn]
enabled = true
relying_party_id = local
relying_party_origin = https://keystone.local
relying_party_name = keystone
