# Stage 1: Base
FROM rust:1.94.1-slim-trixie AS base

RUN cargo install --locked cargo-chef
WORKDIR app

# Stage 2: Plan
FROM base AS planner 

COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# Stage 3: Build
FROM base AS builder
RUN apt update &&\
    apt install -y openssl libssl-dev libssl3 pkg-config &&\
    update-ca-certificates

COPY --from=planner /app/recipe.json recipe.json

# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json

COPY . .

# Compile the specific functional test file
RUN cargo test --test api --no-run && \
    cp $(find target/debug/deps -name "api-*" -type f -executable) /app/test-api
RUN cargo test --test k8s_auth --no-run && \
    cp $(find target/debug/deps -name "k8s_auth-*" -type f -executable) /app/test-k8s-auth
RUN cargo test --test keycloak --no-run && \
    cp $(find target/debug/deps -name "keycloak-*" -type f -executable) /app/test-keycloak
RUN cargo test --test dex --no-run && \
    cp $(find target/debug/deps -name "dex-*" -type f -executable) /app/test-dex

# Stage 4: Package
FROM debian:trixie-slim AS runtime

LABEL org.opencontainers.image.authors="Artem Goncharov"
LABEL description="Keystone-rs tests"

RUN apt update &&\
    apt install -y ca-certificates libssl-dev libssl3 pkg-config &&\
    update-ca-certificates

WORKDIR /tests
COPY --from=builder /app/test-* /tests/

ENTRYPOINT ["/tests/api"]
