# Stage 1: Build
FROM rust:1.93.1-slim-trixie AS builder

RUN apt update &&\
    apt install -y openssl libssl-dev libssl3 pkg-config musl-tools musl-dev &&\
    update-ca-certificates

WORKDIR /app

# Skaffold uses COPY section to identify image change
COPY Cargo.toml .
COPY Cargo.lock .
COPY crates ./crates
COPY tests ./tests

# RUN touch tests/api/k8s_auth.rs

# Compile the specific functional test file
RUN cargo test --test api --no-run && \
    cp $(find target/debug/deps -name "api-*" -type f -executable) /app/test-api
RUN cargo test --test k8s_auth --no-run && \
    cp $(find target/debug/deps -name "k8s_auth-*" -type f -executable) /app/test-k8s-auth


# Stage 2: Package
FROM debian:trixie-slim AS runtime

LABEL org.opencontainers.image.authors="Artem Goncharov"
LABEL description="Keystone-rs tests"

RUN apt update &&\
    apt install -y ca-certificates openssl libssl-dev libssl3 pkg-config &&\
    update-ca-certificates

WORKDIR /tests
COPY --from=builder /app/test-* /tests/

ENTRYPOINT ["/tests/api"]
