FROM python:3.12-bookworm

LABEL org.opencontainers.image.description "Tempest identity tests for Keystone Rust/Python compatibility tracking"

RUN apt-get update && apt-get install -y --no-install-recommends gettext-base && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir tempest

COPY tempest/tempest.conf.template /etc/tempest/tempest.conf.template
COPY tempest/run-tempest.sh /usr/local/bin/run-tempest.sh
RUN chmod +x /usr/local/bin/run-tempest.sh

ENTRYPOINT ["/usr/local/bin/run-tempest.sh"]
