# Stage 1: Base
FROM rust:1.94.1-slim-trixie AS base

RUN cargo install --locked cargo-chef
WORKDIR app

# Stage 2: Plan
FROM base AS planner

COPY . .

RUN cargo chef prepare --recipe-path recipe.json

# Stage 3: Build
FROM base AS builder
RUN apt update &&\
    apt install -y openssl libssl-dev libssl3 pkg-config \
    protobuf-compiler &&\
    update-ca-certificates

COPY --from=planner /app/recipe.json recipe.json

# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --tests --recipe-path recipe.json

#COPY . .
COPY crates crates
COPY tests tests
COPY Cargo.toml Cargo.toml
COPY Cargo.lock Cargo.lock

# Compile the specific functional test file
RUN cargo test --release -p test_api --test integration_api_v3 --no-run && \
    cp $(find target/release/deps -name "integration_api_v3-*" -type f -executable) /app/test-api-v3
RUN cargo test --release -p test_api --test integration_api_v4 --no-run && \
    cp $(find target/release/deps -name "integration_api_v4-*" -type f -executable) /app/test-api-v4
RUN cargo test --release -p test_api --test k8s_auth --no-run && \
    cp $(find target/release/deps -name "k8s_auth-*" -type f -executable) /app/test-k8s-auth
RUN cargo test --release -p test_api --test raft_spiffe --no-run && \
    cp $(find target/release/deps -name "raft_spiffe-*" -type f -executable) /app/test-raft-spiffe
RUN cargo test --release -p test_federation --test keycloak --no-run && \
    cp $(find target/release/deps -name "keycloak-*" -type f -executable) /app/test-keycloak
RUN cargo test --release -p test_federation --test dex --no-run && \
    cp $(find target/release/deps -name "dex-*" -type f -executable) /app/test-dex
RUN cargo test --release -p test_federation --test github --no-run && \
    cp $(find target/release/deps -name "github-*" -type f -executable) /app/test-github

# Stage 4: Package
FROM debian:trixie-slim AS runtime

LABEL org.opencontainers.image.authors="Artem Goncharov"
LABEL description="Keystone-rs tests"

RUN apt update &&\
    apt install -y ca-certificates libssl-dev libssl3 pkg-config &&\
    update-ca-certificates

WORKDIR /tests
COPY --from=builder /app/test-* /tests/

ENTRYPOINT ["/tests/api"]
